total 44
drwxr-xr-x 2 root root 233 Jun 19 10:20 .
drwxr-xr-x 7 root root 160 Jun 19 10:01 ..
-rwxr--r-- 1 root root  36 Jun 19 10:03 0-hello_world
-rwxr--r-- 1 root root  28 Jun 19 10:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 19 10:07 2-hellofile
-rwxr--r-- 1 root root  39 Jun 19 10:09 3-twofiles
-rwxr--r-- 1 root root  35 Jun 19 10:12 4-lastlines
-rwxr--r-- 1 root root  35 Jun 19 10:13 5-firstlines
-rwxr--r-- 1 root root  41 Jun 19 10:15 6-third_line
-rw-r--r-- 1 root root  99 Jun 19 10:18 7-file
-rwxr--r-- 1 root root  36 Jun 19 10:19 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 19 10:16 iacta
-rw-r--r-- 1 root root   0 Jun 19 10:20 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 19 10:01 README.md
