total 52
drwxr-xr-x 2 root root 294 Oct  2 07:59 .
drwxr-xr-x 6 root root 121 Oct  2 06:27 ..
-rwxr--r-- 1 root root  32 Oct  2 06:30 0-hello_world
-rwxr--r-- 1 root root  27 Oct  2 07:02 1-confused_smiley
-rwxr--r-- 1 root root  26 Oct  2 06:48 1-confused_smiley~
-rwxr--r-- 1 root root  28 Oct  2 07:08 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 07:12 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 07:18 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 07:20 5-firstlines
-rwxr--r-- 1 root root  39 Oct  2 07:26 6-third_line
-rwxr--r-- 1 root root  73 Oct  2 07:53 7-file
-rwxr--r-- 1 root root  36 Oct  2 07:57 8-cwd_state
-rw-r--r-- 1 root root  13 Oct  2 07:53 \*\\\Best School\*$?*****:)
-rw-r--r-- 1 root root 801 Oct  2 07:49 iacta
-rw-r--r-- 1 root root   0 Oct  2 07:59 ls_cwd_content
-rw-r--r-- 1 root root  24 Oct  2 06:34 README.md
